# sbmblazor21

./: README.md  sbmblazor21.sln
APIClient/: APIClient.csproj  Program.cs  WeatherForecast.cs
MyBlazorDbContext/: Course.cs  Invoice.cs  InvoiceLine.cs  MyBlazorDbContext.csproj  MyDbContext.cs  Student.cs
MyBlazorDbContext/Migrations/: 20211020185006_V1.Designer.cs  20211020185006_V1.cs  20211020191703_V2.Designer.cs  20211020191703_V2.cs  MyDbContextModelSnapshot.cs
MyBlazorServerApp/: Dockerfile
MyBlazorServerApp/Data/: WeatherForecast.cs
MyBlazorServerApp/Pages/: FetchData.razor  _Host.cshtml
MyBlazorServerSideApp/: Command.cs  Dockerfile  MyBlazorServerSideApp.csproj  Program.cs  Startup.cs  _Imports.razor
MyBlazorServerSideApp/Components/: MyComponent.razor
MyBlazorServerSideApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyBlazorServerSideApp/DataServices/: MyDataService.cs
MyBlazorServerSideApp/Model/: MyModel.cs
MyBlazorServerSideApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  MySecondPage.razor  MyView.razor  _Host.cshtml
MyBlazorServerSideApp/Properties/: launchSettings.json
MyBlazorServerSideApp/Shared/: NavMenu.razor
MyBlazorServerSideApp/ViewModels/: MyViewModel.cs
MyBlazorWASMApp/: MyBlazorWASMApp.csproj  Program.cs  _Imports.razor
MyBlazorWASMApp/DataServices/: MyDataService.cs
MyBlazorWASMApp/Pages/: Index.razor  Index.razor.cs
MyBlazorWASMApp/Properties/: launchSettings.json
MyBlazorWASMApp/Shared/: NavMenu.razor
MyBlazorWASMApp/wwwroot/: index.html
MyProxies/Api/: ComplexenApi.cs  SearchApi.cs  SitueringenApi.cs  TypeaheadApi.cs
MyProxies/Client/: Configuration.cs
MyRefitAPISpecification/: IMyFirstAPI.cs  MyRefitAPISpecification.csproj
MyWebAPI/: MyWebAPI.csproj
MyWebAPI/Controllers/: MyFirstAPIController.cs
MyWebAPI/Properties/: launchSettings.json
ServicesLifetimes/: Program.cs  ServicesLifetimes.csproj  Startup.cs  _Imports.razor
TestDB/: Program.cs  TestDB.csproj
WorkingWithComponents/: Program.cs  Startup.cs  _Imports.razor
csharp-dotnet2-client/: README.md
sbmblazor21/MyBlazorServerApp/: MyBlazorServerApp.csproj  Program.cs  Startup.cs  _Imports.razor
sbmblazor21/MyBlazorServerApp/Data/: WeatherForecastService.cs
sbmblazor21/MyBlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs
sbmblazor21/MyBlazorServerApp/Properties/: launchSettings.json
sbmblazor21/MyBlazorServerApp/Shared/: NavMenu.razor
(+40 files in other folders)
